# SauceDemo_Headless

./: .gitignore  Jenkinsfile  Test.txt  azure-pipelines.yml  pom.xml  testng.xml
.github/workflows/: new.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8afe3e656167542e.json  bb68c17511e2e85b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  suites.json  summary.json
allure-results/: 06e738b7-337b-4feb-96f6-792edeb02eb4-container.json  18391ba4-7dd8-4a04-853c-d38048a3e8e3-container.json  22b32d4b-41db-4aed-b59a-bab59b38221c-container.json  231a2415-ff8c-4e62-83dd-f0a302696252-container.json  2e1011c0-9ac4-4cf2-a2d4-677987210ea6-result.json  34ca3448-0804-4a7f-8513-5435322b68ea-result.json  6d413b94-8994-431b-85a1-8d82ceefa8f3-result.json  8a307176-97ea-4aa5-b8db-701507709b5c-result.json  8aefe833-377d-4bbc-9988-7d4e1f8ef5e9-container.json  9877b478-c093-47b2-9fea-d7cb851e877b-result.json  9ce9823d-acc0-4de2-a34a-e19dc2eb65db-container.json  a98a282b-1aed-46a1-9d39-c090674ef388-container.json  b160a958-5ea8-468c-ae15-fd5339eb4d93-result.json  b1d80e00-6c91-4322-91ba-a82882718515-container.json  bd1676ee-488b-4311-b91d-f659845b75c2-container.json  dfca7c51-e870-4f03-9306-3575215a5223-container.json  e36c7701-d308-4357-9b5c-cc46f290ac80-container.json
src/main/java/Pages/: KartPage.java  SauceDemoHomePage.java  SwagLabsPage.java
src/test/java/Project/: TestRunner.java
src/test/java/Project/stepDefinitions/: Hooks.java  LoginLockedUser.java  SwagLabsShopping.java  TestContext.java
src/test/resources/features/: BuyingInSwagLabs.feature
